ZZZ|AAA|A1|M|20|4.50|01.09.2021|0|Astreet|10|1
ZZY|AAB|A2|F|19|3.70|01.09.2020|1|1|101
ZZX|ABA|A3|M|21|4.20|01.09.2019|2|Astreet|5|2|12000.00
ZZW|ABB|A1|F|22|4.90|01.09.2021|0|Bstreet|12|45
ZZV|BBB|A2|M|18|3.50|01.09.2020|1|2|202
ZZU|AAA|A3|F|20|4.00|01.09.2019|2|Cstreet|7|10|9000.00
ZZT|AAB|A1|M|19|3.90|01.09.2021|0|Astreet|20|5
ZZS|ABA|A2|F|21|4.70|01.09.2020|1|3|303
ZZR|ABB|A3|M|22|4.10|01.09.2019|2|Bstreet|15|8|15000.00
ZZQ|BBB|A1|F|23|4.80|01.09.2021|0|Cstreet|30|12
ZZP|AAA|A2|M|18|3.20|01.09.2020|1|1|102
ZZO|AAB|A3|F|19|3.80|01.09.2019|2|Astreet|11|6|11000.00
ZZN|ABA|A1|M|21|4.30|01.09.2021|0|Bstreet|5|22
ZZM|ABB|A2|F|22|4.00|01.09.2020|1|2|203
ZZL|BBB|A3|M|20|3.90|01.09.2019|2|Cstreet|9|2|8500.00
ZZK|AAA|A1|F|19|4.40|01.09.2021|0|Astreet|18|3
ZZJ|AAB|A2|M|20|3.60|01.09.2020|1|3|304
ZZI|ABA|A3|F|22|4.50|01.09.2019|2|Bstreet|20|5|13000.00
ZZH|ABB|A1|M|21|4.00|01.09.2021|0|Cstreet|8|33
ZZG|BBB|A2|F|23|4.10|01.09.2020|1|1|103
ZZF|AAA|A3|M|18|3.50|01.09.2019|2|Astreet|22|4|7000.00
ZZE|AAB|A1|F|20|3.80|01.09.2021|0|Bstreet|25|15
ZZD|ABA|A2|M|21|4.20|01.09.2020|1|2|204
ZZC|ABB|A3|F|19|4.00|01.09.2019|2|Cstreet|13|7|9500.00
ZZB|BBB|A1|M|22|3.90|01.09.2021|0|Astreet|16|9
ZZA|AAA|A2|F|18|4.60|01.09.2020|1|3|305
ZYZ|AAB|A3|M|20|3.40|01.09.2019|2|Bstreet|14|11|14000.00
ZYY|ABA|A1|F|21|4.70|01.09.2021|0|Cstreet|19|20
ZYX|ABB|A2|M|22|3.30|01.09.2020|1|1|104
ZYW|BBB|A3|F|23|3.90|01.09.2019|2|Astreet|17|13|10000.00
ZYV|AAA|A1|M|20|4.20|01.09.2021|0|Bstreet|21|6
ZYU|AAB|A2|F|19|4.30|01.09.2020|1|2|205
ZYT|ABA|A3|M|18|3.70|01.09.2019|2|Cstreet|12|4|8000.00
ZYS|ABB|A1|F|21|4.80|01.09.2021|0|Astreet|23|10
ZYR|BBB|A2|M|22|3.60|01.09.2020|1|3|306
ZYQ|AAA|A3|F|20|3.90|01.09.2019|2|Bstreet|24|9|12500.00
ZYP|AAB|A1|M|19|4.00|01.09.2021|0|Cstreet|26|30
ZYO|ABA|A2|F|23|4.10|01.09.2020|1|1|105
ZYN|ABB|A3|M|21|3.80|01.09.2019|2|Astreet|28|11|9500.00
ZYM|BBB|A1|F|22|4.50|01.09.2021|0|Bstreet|27|14
test1|test1|test|F|19|4.00|01.01.1999|0|test|5|12
